<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Adam Chan</title>
    <style type="text/css">

        @-webkit-keyframes rotate{
        from{-webkit-transform:rotate(0deg)}
        to{-webkit-transform:rotate(360deg)}
        }
        @-webkit-keyframes rotate1{
            from{-webkit-transform:rotate(0deg)}
            to{-webkit-transform:rotate(-360deg)}
        }

        body{
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7fbfc+0,add9e4+74,add9e4+77 */
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f5f6+0,c8d7dc+100 */
            background: #f2f5f6; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  #f2f5f6 0%, #c8d7dc 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f2f5f6), color-stop(100%,#c8d7dc)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  #f2f5f6 0%,#c8d7dc 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  #f2f5f6 0%,#c8d7dc 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  #f2f5f6 0%,#c8d7dc 100%); /* IE10+ */
            background: radial-gradient(ellipse at center,  #f2f5f6 0%,#c8d7dc 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }
        #div{
            position: absolute;
            bottom: 100px;
            left: 130px;
            width: 200px;
            height: 200px;
            /*-webkit-transition: -webkit-transform 20s linear;*/
            /*-moz-transition: -moz-transform 20s linear;*/
            /*-o-transition: -o-transform 20s linear;*/
            /*-ms-transition: -ms-transform 20s linear;*/
            /*-webkit-animation:rotate 9.5s linear 0s normal none infinite;*/
        }
        #div1{
            position: absolute;
            bottom:0;
            left: 0;
            width: 250px;
            height: 250px;
            /*-webkit-transition: -webkit-transform 2000s linear;*/
            /*-moz-transition: -moz-transform 2000000s linear;*/
            /*-o-transition: -o-transform 2000000s linear;*/
            /*-ms-transition: -ms-transform 200000s linear;*/
            /*-webkit-animation:rotate1 9.5s linear 0s normal none infinite;*/
        }
        .lunzi_1{
            position: absolute;
            top: 0;
            left: 200px;
            -webkit-animation:rotate 9.5s linear 0s normal none infinite;
        }
        .lunzi_2{
            position: absolute;
            top: 28px;
            left: 365px;
            -webkit-animation:rotate1 9.5s linear 0s normal none infinite;
        }
        .lunzi_3{
            position: absolute;
            top: 140px;
            left: 445px;
            -webkit-animation:rotate 9.5s linear 0s normal none infinite;
        }
        .lunzi_4{
            position: absolute;
            top: 115px;
            left: 530px;
            -webkit-animation:rotate1 9.5s linear 0s normal none infinite;
        }
        .lunzi_5{
            position: absolute;
            top: 0;
            left: 630px;
            -webkit-animation:rotate 9.5s linear 0s normal none infinite;
        }
        .lunzi_6{
            position: absolute;
            top: 28px;
            left: 795px;
            -webkit-animation:rotate1 9.5s linear 0s normal none infinite;
        }
        .lunzi_7{
            position: absolute;
            top: 140px;
            left: 865px;
            -webkit-animation:rotate 9.5s linear 0s normal none infinite;
        }
        .lunzi_8{
            position: absolute;
            top: 115px;
            left: 950px;
            -webkit-animation:rotate1 9.5s linear 0s normal none infinite;
        }
		.footer{
			width:100%;
			text-align:center;
			margin-top:40px;
		}
		.footer a{
			color:black;
			text-decoration:none;
		}
    </style>
</head>
<body>
	<div class="part">
		<div class="lunzi_1">
			<img src="images/lunzi_1.png">
		</div>
		<div class="lunzi_2">
			<img src="images/lunzi_2.png">
		</div>
		<div class="lunzi_3">
			<img src="images/lunzi_3.png">
		</div>
		<div class="lunzi_4">
			<img src="images/lunzi_4.png">
		</div>
		<div class="lunzi_5">
			<img src="images/lunzi_1.png">
		</div>
		<div class="lunzi_6">
			<img src="images/lunzi_2.png">
		</div>
		<div class="lunzi_7">
			<img src="images/lunzi_3.png">
		</div>
		<div class="lunzi_8">
			<img src="images/lunzi_4.png">
		</div>
	</div>
    <p style="font-size: 60px;color: black;margin-top: 300px;"></p>
    <div style="width: 70%;height: 300px;text-align: center;margin-left:auto;margin-right:auto;background: url('images/under.png') no-repeat center center;background-size: cover">
    </div>
	<div class="footer">
	</div>
</body>
</html>