<!-- Code developed by Boulder Laboratories for Public Safety Communications Research.
Note: You must change the IP addresses below in 5 locations within this file! Change the
IP address '10.10.10.10' to the IP address of the machine you are running this code on.
Notice: This code is open source. Use, share, edit, and change at your own risk. 
This is the main index page that hosts all of the WebRTC demo links. -->
<style>
	input[type=text], select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	 
	   .textbox {   width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box; }
	 
	input[type=submit] {
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	
	input[type=submit]:hover {
		background-color: #45a049;
	}
	
	div[id=divstyle]{
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
	</style>
	
	<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		  <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>@ AUST : Dashboard</title>
		<!-- BOOTSTRAP STYLES-->
		<link href="css/bootstrap.css" rel="stylesheet" />
		 <!-- FONTAWESOME STYLES-->
		<link href="css/font-awesome.css" rel="stylesheet" />
			<!-- CUSTOM STYLES-->
		<link href="css/custom.css" rel="stylesheet" />
		 <!-- GOOGLE FONTS-->
	   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	</head>
	<body>
		<div id="wrapper">
			<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a  href="index2.html"><img class="images"src="images/img.png"></a> 
				</div>
	  <div style="color: white;
	padding: 15px 50px 5px 50px;
	float: right;
	font-size: 16px;"><a href="logout.html" class="btn btn-danger square-btn-adjust">Logout</a> </div>
			</nav>   
			   <!-- /. NAV TOP  -->
					<nav class="navbar-default navbar-side" role="navigation">
				<div class="sidebar-collapse">
					<ul class="nav" id="main-menu">
							<li >
									<a href="index1.html" ><i class="fa fa-video-camera  fa-3x"></i>Video Call</a>
								</li>	
								<li>
									<a  href="default.html" ><i class="fa fa-comments  fa-3x"></i>Chat(SOON)</a>
								</li>		
					</ul>
				   
				</div>
				
			</nav>  
			<!-- /. NAV SIDE  -->
			<div id="page-wrapper" >
				<div id="page-inner">
					<div class="row">
						<div class="col-md-12">
							
						 <h2>Dashboard</h2>   
							<h5 style='text-transform:uppercase'>Welcome  , Love to see you back. </h5>
						   
						</div>
					</div>
					 <!-- /. ROW  -->
					 <hr />
				   
	
	<div id="divstyle">
		<form id="form1" runat="server">
	  
		   
	  </form>
	
	</div>
	
	
		</div>
				 <!-- /. PAGE INNER  -->
				</div>
			 <!-- /. PAGE WRAPPER  -->
			</div>
		 <!-- /. WRAPPER  -->
		<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
		<!-- JQUERY SCRIPTS -->
		<script src="js/jquery-1.10.2.js"></script>
		  <!-- BOOTSTRAP SCRIPTS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- METISMENU SCRIPTS -->
		<script src="js/jquery.metisMenu.js"></script>
		
	  
	</body>
	</html>
	