
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
     
    button[type=submit] {
        width: 100%;
        background-color:  rgb(76, 76, 74);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button[type=submit]:hover {
        background-color: #4CAF50;
    }
    
    div[id=divstyle]{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .button {
        font-size: 18px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: rgb(76, 76, 74);
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        display: inline;
      }
      
      .button:hover {background-color: rgb(76, 76, 74)}
      
      .button:active {
        background-color:  rgb(76, 76, 74);
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
<!DOCTYPE html>
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<script src="jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.14/peer.js"></script>
        <script src="socket.io.js"></script>
			  <meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>@ AUST : Dashboard</title>
			<!-- BOOTSTRAP STYLES-->
			<link href="css/bootstrap.css" rel="stylesheet" />
			 <!-- FONTAWESOME STYLES-->
			<link href="css/font-awesome.css" rel="stylesheet" />
				<!-- CUSTOM STYLES-->
			<link href="css/custom.css" rel="stylesheet" />
			 <!-- GOOGLE FONTS-->
		   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
		</head>
		<body>
			<div id="wrapper">
				<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a  href="index2.html"><img class="images"src="images/img.png"></a> 
					</div>
		  <div style="color: white;
		padding: 15px 50px 5px 50px;
		float: right;
		font-size: 16px;"><a href="logout.html" class="btn btn-danger square-btn-adjust">Logout</a> </div>
				</nav>   
				   <!-- /. NAV TOP  -->
						<nav class="navbar-default navbar-side" role="navigation">
					<div class="sidebar-collapse">
						<ul class="nav" id="main-menu">
								<li class="active">
										<a class="active-menu" href="index1.html" ><i class="fa fa-video-camera  fa-3x"></i>Video Call</a>
									</li>	
									<li>
										<a  href="default.html" ><i class="fa fa-comments  fa-3x"></i>Chat(SOON)</a>
									</li>		
						</ul>
					   
					</div>
					
				</nav>  
				<!-- /. NAV SIDE  -->
				<div id="page-wrapper" >
					<div id="page-inner">
						<div class="row">
							<div class="col-md-12">
								
							 <h2>Video Chat</h2>   
								<h5 style='text-transform:uppercase'>Welcome  , Love to see you back. </h5>
							   
							</div>
						</div>
						 <!-- /. ROW  -->
						
						   
						 <hr />
		<div id="div-chat">
		<p>Online user:</p>
		<ul id="ulUser"></ul>
		</br>
	<h3 id="my-peer">Your Id: </h3>
	<div class="row">
	<div class="col-md-4">
			<video id="localStream" width="300" style=" background: url('images/boy.png')no-repeat;
			background-size: 100%; width: 320px; height: 240px; border: 1px solid black;"  controls></video>
		
		</div>
		<div class="col-md-4">
		</br>
	</br>
</br>
		<img id="animation" src="images/anim.gif" width="300px" />
	</div>
	
	
	<div class="col-md-4" >
			<video id="remoteStream" width="300" style=" background: url('images/girl.png')no-repeat;
			background-size: 100%; width: 320px; height: 240px; border: 1px solid black;" controls></video>
	</br> </br>
	</div>
</div> 
	<input type="text" id="remoteId" placeholder="Remote ID">
				<button id="btnCall"  class="button" >Call</button>
			</div>
			<div id="div-dang-ky">
	<input type="text" id="txtUsername" placeholder="Enter your username">
	<button id="btnSignUp" class="button">Sign Up</button>
</div>

	 
		
		
			</div>
					 <!-- /. PAGE INNER  -->
					</div>
				 <!-- /. PAGE WRAPPER  -->
				</div>
			 <!-- /. WRAPPER  -->
			<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
			<!-- JQUERY SCRIPTS -->
			<script src="js/jquery-1.10.2.js"></script>
			  <!-- BOOTSTRAP SCRIPTS -->
			<script src="js/bootstrap.min.js"></script>
			<!-- METISMENU SCRIPTS -->
			<script src="js/jquery.metisMenu.js"></script>
			
            <script src="main.js"></script>
		</body>
		</html>
		
	 
 	
	</body>
</html>
